<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container" id="container">
<div class="form-container sign-up" >
    <form>
        <h1>Creat Account</h1>
        <div class="social-icons">
            <a href="#" class="icons">
                <box-icon type='logo' name='google-plus'></box-icon>
            </a>
            <a href="#" class="icons">
                <box-icon type='logo' name='facebook'></box-icon>
            </a>
            <a href="#" class="icons">
                <box-icon name='github' type='logo' ></box-icon>
            </a>
            <a href="#" class="icons">
               <box-icon name='linkedin' type='logo' ></box-icon>
            </a>
        </div>
        <span>Or use your email for registration</span>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Sign Up</button>
    </form>
</div>
<div class="form-container sign-in" >
    <form>
        <h1>Sign In</h1>
        <div class="social-icons">
            <a href="#" class="icons">
                <box-icon type='logo' name='google-plus'></box-icon>
            </a>
            <a href="#" class="icons">
                <box-icon type='logo' name='facebook'></box-icon>
            </a>
            <a href="#" class="icons">
                <box-icon name='github' type='logo' ></box-icon>
            </a>
            <a href="#" class="icons">
               <box-icon name='linkedin' type='logo' ></box-icon>
            </a>
        </div>
        <span>Or use your email password</span>
       
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <a href="#">Forgot Your Password?</a>
        <button>Sign In</button>
    </form>
</div>


  
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-panel toggle-left">
                <h1>Welcome Back!</h1>
                <p>Enter your personal details to use all of site features</p>
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Hello, Friend!</h1>
                <p>Register with your personal details to use all of site features</p>
                <button class="hidden" id="register">Sign Up</button>
            </div>
        </div>
    </div>
</div>


    <script src="main.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>